{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier/react",
    "plugin:jest/recommended"
  ],
  "plugins": ["jest", "react", "jsx-a11y", "import"],
  "env": {
    "browser": true,
    "node": true,
    "jest/globals": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
